Kanban_app-main/Kanban_App/Views/CardView.xaml

<Window x:Class="Kanban_App.Views.CardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_App.Views"
        mc:Ignorable="d"
        Title="CardView" Height="480" Width="600" MaxHeight="480" MaxWidth="600">
    <Grid>
        <StackPanel Margin="20 50 20 0">
            <Label Content="New Card" FontFamily="Lato" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Top" FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Task Name" FontFamily="Lato" FontSize="14" Margin="0 10 0 0"/>
                <TextBox x:Name="cardTitle"  Grid.Row="1" Style="{DynamicResource NewCardTextBoxStyle}" Text="{Binding cardName, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" FontFamily="Lato" FontSize="14" Margin="0 10 0 0" AcceptsReturn="True"/>

                <Label Content="Priority" Grid.Column="1" FontFamily="Lato" FontSize="14" Margin="0 10 0 0" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cardPriority" Margin="10 0 0 0" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding priority, UpdateSourceTrigger=LostFocus}" 
                          IsReadOnly="True" FontFamily="Lato" Background="White" MinWidth="65" />
                
                <!--Assign due date-->
                <DatePicker x:Name="DueDatePicker" Grid.Column="0" Grid.Row="1" Margin="0 0 10 0"  HorizontalContentAlignment="Center" 
            SelectedDate="{Binding dueDate, UpdateSourceTrigger=LostFocus}" Padding="8" FontFamily="Lato">
                    <DatePicker.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBox x:Name="AssigneeTextBx" Grid.Column="1" Grid.Row="1" Text="{Binding assignee, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" 
         Style="{DynamicResource NewCardTextBoxStyle}" AcceptsReturn="True" Margin="10,0,0,0"  />
            </Grid>

            <Label Content="DESCRIPTION" FontFamily="Lato" FontSize="12" Margin="0 0 0 10"/>
            <TextBox x:Name="DescriptionTxtBox"  TextWrapping="Wrap" Style="{DynamicResource NewCardTextBoxStyle}" Text="{Binding taskDescription, UpdateSourceTrigger=LostFocus}" 
             AcceptsReturn="True" MinHeight="100" Margin="0 0 0 0" Height="181"/>

            <Button x:Name="SaveCardInfoBtn" Content="SAVE"  Command="{Binding ReturnCardDetails}" 
            FontFamily="Lato" Margin="0 30 40 0" Padding="10" Background="#1A9988" BorderThickness="0" 
            FontWeight="Bold" Foreground="White" Width="152">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
