Kanban_app-main/Kanban_App/MainWindow.xaml

<Window x:Class="Kanban_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_App"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="1200" MaxWidth="1920" MaxHeight="1080">

    <!-- Define the DataTemplate within Window.Resources -->
    <Window.Resources>
       
    </Window.Resources>

    <Border Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="180">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="auto"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MaxHeight="120"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <!--TAKE NOTE-->
                    <SolidColorBrush Color="#5E80D8" Opacity="0.2"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid>
                <Grid>
                    <StackPanel Margin="15, 60, 5, 10" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Hey," FontSize="14" FontFamily="Lato" FontWeight="Bold" Foreground="#0D0F43"/>
                            <TextBlock Text="{Binding Authenticator.CurrentAccount.AccountHolder.FirstName}" Typography.Capitals="AllSmallCaps" Margin="0 5 0 0" FontSize="14" FontFamily="Lato" FontWeight="Bold" Foreground="#0D0F43"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--Changes to the grid-->
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <!-- Home Button -->
                    <Button x:Name="btnHome" Padding="19 6" HorizontalContentAlignment="Left" FontSize="14" FontFamily="Lato" FontWeight="Bold"
                            Foreground="#0D0F43" Background="Transparent" BorderThickness="0" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="Home" Width="24" Height="24" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- My Tasks Button -->
                    <Button x:Name="myTaskbtn" Padding="19 6" HorizontalContentAlignment="Left" FontSize="14" FontFamily="Lato" FontWeight="Bold"
                                Foreground="#0D0F43" Background="Transparent" BorderThickness="0" Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="CheckCircle" Width="24" Height="24" VerticalAlignment="Center"/>
                            <TextBlock Text="My Tasks" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Boards Label -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="BOARDS" FontSize="11" FontFamily="Lato" Foreground="#0D0F43" Margin="20 20 0 0" FontWeight="SemiBold" />
                        <Line StrokeThickness="1" Stroke="#0D0F43" X1="0" X2="80" Y1="0" Y2="0" Margin="5 35 0 0"/>
                    </StackPanel>

                    <!-- Add Task Button -->
                    <Button x:Name="newBoard" Padding="16 9" Width="140" HorizontalAlignment="Left" Margin="20 15 0 20" Background="#0D0F43" Opacity="0.4" Foreground="White" FontFamily="Lato"
                            FontSize="14" BorderThickness="0" FontWeight="SemiBold" Content="+ New Board">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="1" Opacity="0.2" BlurRadius="8"/>
                        </Button.Effect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel >
                        <ItemsControl ItemsSource="{Binding boardList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="UpdateViewModel" Padding="16 9" Grid.Column="0" Grid.Row="1"  Width="140"
                                HorizontalAlignment="Left" VerticalAlignment="top" Margin="20 8 0 5" 
                                Background="#F3F7F8" Foreground="#686A6A" FontFamily="Lato"
                                FontSize="14" BorderThickness="0" FontWeight="SemiBold"
                                Tag="{Binding}" Click="UpdateViewModel_Click"  MaxWidth="140"
                                HorizontalContentAlignment="Left">
                                            <TextBlock Text="{Binding BoardName}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            <Button.Effect>
                                                <DropShadowEffect Color="gray" Direction="320" ShadowDepth="0.5" Opacity="0.2"/>
                                            </Button.Effect>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                
                <!--Logout Button-->
                <Button x:Name="Logout" Grid.Row="2" Margin="20 15 10 20" Content="Log Out" Click="Logout_Click"  Command="{Binding UpdateCurrentViewModelCommand}"
                        Width="140" HorizontalAlignment="Left" Padding="16 9"
                        FontSize="14" BorderThickness="0" FontWeight="SemiBold"
                        Background="#F3F7F8" Foreground="#686A6A" FontFamily="Lato">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="gray" Direction="320" Softness="0.5" ShadowDepth="0.5" Opacity="0.2"/>
                    </Button.BitmapEffect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>


            <Grid Grid.Column="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image HorizontalAlignment="Right" Height="50" Margin="0,40,50,0" Grid.Row="0"  VerticalAlignment="Top" Width="250" Source="/kando_logo.png"/>
            </Grid>


            <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <ContentControl Content="{Binding Navigator.CurrentViewModel}" />
            </ScrollViewer>

        </Grid>
    </Border>
</Window>